/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*Actual CSS */

@font-face {
    font-family:'grandHotel';
    src: url('fonts/GrandHotel-Regular.ttf');
}

#header{
    padding: 50px;
    display: flex;
    background-color: black;
}

#Buttons{
   margin-left: auto; 
   margin-right: 200px;
   display: flex;
   gap: 10px;
}

body{
    font-family: 'grandHotel';
    color: white;
}

button{
    font-family: 'grandHotel';
    color: white;
    background: none;
    border: none;
    font-size: 40px;
}

#header p{
    font-size: 50px;
}

.stick{
    width: 2px;
    background-color: white;
}

.restaurantInfo{
    background-color: black;
    margin: 50px;
    padding: 50px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows:25% 25% 25% 25%;
}

.restaurantInfo h1{
    grid-column: 1/5;
}

.restaurantInfo p{
    font-size: 2em;
    padding-top: 20px;
    grid-column: 1/3;
}

h1{
    font-size: 3em;
}

.restImage{
    position: absolute;
    right: 200px;
    top: 230px;
}

.locationdiv{
    background-color: black;
    padding: 50px;
}



.locationdiv p{
    font-size: 2em;
    margin-top: 25px;
}

.locationdiv img{
    width: 500px;
    margin-top: 120px;
}

.associationdiv{
    padding: 50px;
    padding-bottom: 0px;
    background-color: black;
}



.associationdiv p{
    font-size: 2em;
    margin-top: 25px;
}

.associationdiv img{
    width: 500px;
    padding: 50px;
    margin-left: 30px;
}

.anotherdiv{
    display: flex;
    justify-content: space-between;
    gap: 50px;
    margin: 50px;
}

.menuItem{
    background-color: black;
    width: 300px;
    padding: 50px;
}

.menuDiv{
    display: flex;
    gap: 50px;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 50px;
}

.menuItem img{
    width: 300px;
    height: 200px;
}

.menuItem p{
    font-size: 1.5em;
}

.contactdiv{
    display: flex;
    padding: 50px;
    flex-direction: column;
    align-items: center;
    gap: 75px;
}

.contactItem{
    display: flex;
    flex-direction: column;
    background-color: black;
    width: 700px;
    align-items: center;
    padding: 50px;
}

.contactItem img{
    width: 500px;
    height: 600px;
}

.contactItem p{
    font-size: 1.5em;
}